language: java
install: true

jdk:
  - oraclejdk11
#  - openjdk11

#addons:
#  sonarcloud:
#    organization: "arnosthavelka-github"
      
#script:
#  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent package sonar:sonar -Dsonar.login=${SONAR_TOKEN}


cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.sonar/cache'
